{
  "name": "@iotmodels/registry",
  "version": "0.0.1",
  "description": "This repo contains a prototype to share DTDL models using GitHub pages",
  "type": "module",
  "scripts": {
    "validate-model": "dtdl2-validator",
    "add-model": "node --experimental-modules ./addModel.js",
    "resolve": "node --experimental-modules ./resolve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotmodels/registry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iotmodels/registry/issues"
  },
  "standard": {
    "globals": [
      "Mustache"
    ],
    "ignore": [
      "*.d.ts"
    ]
  },
  "devDependencies": {
    "@types/mustache": "^4.0.1",
    "mkdirp": "^1.0.4",
    "standard": "^14.3.4",
    "superagent": "^6.1.0"
  }
}
